@import "src/styles/variables";


.word-modal{
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left:0;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s;
  z-index: 1;

}
.word-modal.active {
  opacity: 1;
  pointer-events: all;
}

.word-modal-content{
  outline: 3px solid #BEBEBE;
  padding: 15px;
  margin-bottom: 2vh;
  border-radius: 20px;
  background-color: #FFFFFF;
  height: max(550px,65vh);
  width: max(325px,25vw);
  transform: scale(0.5);
  transition: 0.4s all;

}

.word-modal-content.active{
  transform: scale(1);
}

.close-menu{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 32px;
  width: 100%;
}
.close-menu-button{
  aspect-ratio: 1/1;
  height: 100%;
  background-image: url("../../assets/close.png");
  cursor: pointer;

}
.word-translation{
  background: #8BC249;
  font-size: 1.25rem;
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;


}
.word-translations{
  display: grid;
  grid-template: repeat(4, 45px)/ 1fr 1fr;
  gap: 15px 15px;
  width: 100%;
  height: 250px;
  padding-top: 20px ;


}
.button-save-zone{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 150px;
}
.button-save{
  width:150px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: #FFFFFF;
  background: #8BC249;
  border-radius: 10px;
  cursor: pointer;
  border: 0;
  transition: 0.1s;
}
.button-save:hover{
  background: #7AB23A;
}
.full-translation{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: 0.1s;
  color: red;
  font-size: 1rem;
  padding-top: 10px;
}
